---
- hosts: all
#  roles:
#    - deeprefactoring-bot
  vars:
    bot_root: /opt/deeprefactoring-bot
    bot_binary: '{{bot_root}}/deeprefactoring-bot'
    bot_user: www-data
    bot_group: www-data

  handlers:
    - name: reload systemd config
      command: systemctl daemon-reload

    - name: restart bot service
      command: systemctl restart deeprefactoring-bot

  tasks:
    - include_vars: api_key.yml

    - file:
        path: '{{bot_root}}'
        state: directory
        mode: 755

    - name: install binary
      copy:
        src: ../deeprefactoring-bot
        dest: '{{bot_binary}}'
        mode: 755
        owner: '{{bot_user}}'
        group: '{{bot_group}}'
      notify:
        - restart bot service

    - name: install config
      template:
        src: bot/config.yml.j2
        dest: '{{bot_root}}/config.yml'
        mode: 0644
        owner: '{{bot_user}}'
        group: '{{bot_group}}'
      notify:
        - restart bot service

    - name: install systemd unit
      template:
        src: systemd/deeprefactoring-bot.service.j2
        dest: /lib/systemd/system/deeprefactoring-bot.service
        mode: 0644
        owner: root
        group: root
      notify:
        - reload systemd config

    - name: make sure systemd unit enabled
      systemd:
        name: deeprefactoring-bot
        state: started
        daemon_reload: yes
